AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
S3_BUCKET=your-s3-bucket-name
S3_REGION=your-region
STABILITY_AI_API_KEY=sk-hMqsP8aVsPnTfGag8vYXUo2yF6bgJMq8Rxvpf3RpSVCjjNc3
